﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSISLauncher", "SSISLauncher\SSISLauncher.csproj", "{CC7B9047-87B7-4190-97CF-473876378DF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC7B9047-87B7-4190-97CF-473876378DF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7B9047-87B7-4190-97CF-473876378DF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7B9047-87B7-4190-97CF-473876378DF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7B9047-87B7-4190-97CF-473876378DF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
